PORT=5000
DB_URL="mongodb+srv://user:user@cluster0.sm3ks.mongodb.net/jwt?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMPT_PORT=587
SMTP_USER=testmailforstudyjs@gmail.com
SMTP_PASSWORD=08112021mav
API_URL=http://localhost:5000/
CLIENT_URL=https://ya.ru/